[33mcommit b3d17d5c2d39c70ff6a47d73ed0b6af73d5ca1b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Adam BORN <adamd.born@gmail.com>
Date:   Wed May 3 16:32:44 2023 +0300

    Some bugs fixed

[33mcommit bfc5eda168a8a9901f8e31f1117c1cf19866fc39[m
Author: Adam BORN <adamd.born@gmail.com>
Date:   Wed May 3 15:14:43 2023 +0300

    Employee service created

[33mcommit 8b766287203f804cdef5d37cbb48f141e8739b6f[m
Author: Adam BORN <adamd.born@gmail.com>
Date:   Mon May 1 21:36:25 2023 +0300

    Corporate customer api created

[33mcommit b97cda9e01f4b1f8e731455533362da33f000777[m
Author: Adam BORN <adamd.born@gmail.com>
Date:   Mon May 1 11:50:19 2023 +0300

    Added some queries

[33mcommit bed36be13ef8a1ba0471e2f67c557e2437ce2f5a[m
Author: Adam BORN <adamd.born@gmail.com>
Date:   Mon May 1 00:42:21 2023 +0300

    PersonalRental api updated

[33mcommit 1eaeb401be193684d58bc2b8815c8d40b8295e01[m
Author: Adam BORN <adamd.born@gmail.com>
Date:   Sun Apr 30 17:15:57 2023 +0300

    Personal Rental added

[33mcommit e3b59293beeebfb87d98a7ab220be4b47d6d6f5e[m
Author: Adam BORN <adamd.born@gmail.com>
Date:   Sat Apr 29 15:51:50 2023 +0300

    Personal Customer api created

[33mcommit 664df33b20764a43d1ef307cd3147494df1e8e5c[m
Author: Adam BORN <adamd.born@gmail.com>
Date:   Sat Apr 29 13:46:11 2023 +0300

    data.sql created

[33mcommit 00b7b879f86c81a491034e54ce6b2d54f64d6a1a[m
Author: Adam BORN <adamd.born@gmail.com>
Date:   Sat Apr 29 11:49:28 2023 +0300

    PersonalCustomer SingUp added

[33mcommit d7db06fca06905578cb73f3466b5352b4c33bca5[m
Author: Adam BORN <adamd.born@gmail.com>
Date:   Sat Apr 29 01:46:11 2023 +0300

    Car Rental Init
